<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>

    <style>
      img {
        width: 300px;
        height: 300px;
        /* object-fit: cover; */
        border-radius: 50%;
      }
      body {
        text-align: center;
        background-image: url("https://i.pinimg.com/originals/cb/c2/2c/cbc22ca5a3d7568a742262639a9f6b3f.jpg");
      }
      .cv-container{
        background-color: white;
        width: 500px;
        height: 700px;
        margin: auto;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 10px 10px 200px gray;
        font-family: Arial, Helvetica, sans-serif;
        /* margin-left: 200px; */
      }
    </style>
  </head>
  <body>
    <div class="cv-container">

      <img src="https://picsum.photos/500/300" alt="" />
      <h1>Nguyễn Văn Cường</h1>
      <hr />
      <h2>Trường MindX School</h2>
      <h2>Tuổi: 13</h2>
      <h2>Sở Thích</h2>
      <p>Ăn</p>
      <p>Uống</p>
      <p>Ngủ</p>



    </div>


  </body>
</html>
