<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:goldenrod;
            height: 500px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .a{
            width: 15px;
            height: 60px;
            background: green;
            position: relative;
        }
        .a:before{
            content:" ";
            display: block;
            background: gray;
            width: 2px;
            height:80px;
            position: absolute;
            top: -80px;
            left:50%;
            transform: translate(-50%, 0%) 
        }
        .a::after{
            content:" ";
            display: block;
            background: gray;
            width: 2px;
            height:80px;
            position: absolute;
            bottom: -80px;
            left:50%;
            transform: translate(-50%, 0%) 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
    </div>
</body>
</html>