<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:  center; ;
            align-items: center; ;
            height: 100vh;
        }
        .container{
            background: gray;
            padding:20px;
            border-radius: 50px;
            width: 70%;
            display: flex;
            justify-content:space-around;
        }
        .b{
            width: 150px;
            height: 150px;
            border: 1px double black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .b1{
            background-color: red;
        }
        .b2{
            background-color: yellowgreen;
        }
        .b3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="b b1">1</div>
        <div class="b b2">2</div>
        <div class="b b3">3</div>
    </div>
</body>
</html>