<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiep</title>
    <style>
        body{
            display: flex;
            justify-content:center;
            align-items: center;
            height:100vh;
        }
        .thiep_container{
            background-image: url("https://i.pinimg.com/originals/8e/bb/bf/8ebbbf1de43dcf5ee72a86109d8033d7.jpg");
            width: 60%;
            height:500px;
            padding: 70px;
            background-size: cover;
            background-repeat:no-repeat;
            font-family:Arial, Helvetica, sans-serif ;
        }
        .from{
            height:50%;
            width: 100%;
          
        }
        .to{
            height:50%;
            width: 100%;
            display:flex;
            justify-content:flex-end;

        }
        .from_content{
            width: 50%;
            height:100%;
           
            font-size:30px;
            color:whitesmoke;
        }
        .to_content{
            width: 50%;
            height:100%;
           
            font-size:30px;

            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="thiep_container">
        <div class="from">
            <div class="from_content">
                <p> <strong>Người Gửi:</strong> Nguyen Van Cuong</p>
                <p>500K VND</p>
            </div>
        </div>
        <div class="to">
            <div class="to_content">
                <p><strong>Người Nhận:</strong> Nguyen Quang Vinh</p>
                <p>50K VND</p>
            </div>
        </div>
    </div>
</body>
</html>