<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 700px;
        height: 200px;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        background-color: gray;
        border-radius:20px;
        align-items: center;
      }
      .item{
        width:150px;
        height:150px;
        border-radius: 50%;
        box-shadow: 0 0 5px 0 rgba(0,0,0,0.25);
      }
      .a1{
        background-color:red
      }
      .a2{
        background-color:yellow
      }
      .a3{
        background-color:green
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="item a1"></div>
      <div class="item a2"></div>
      <div class="item a3"></div>
    </div>

  </body>

 container: width 700px;height 300px; <br>
 item: width: 150px; height: 150px

  <script>
    // let a = 2323
    // let m=[500,200,100,50,20,10,5,2,1]
    // let i = 0
    // while(a>0){
    //     let soTo = Math.floor(a/m[i])
    //     console.log(`số tờ ${m[i]} là ${soTo}`);
    //     a = a%m[i]
    //     i++
    // }

    // let list = [1, 5, 9, 1, -5, 9, 0, 15, -50];
    // let min = list[0];
    // for (let i = 1; i < list.length; i++) {
    //   if (min > list[i]) {
    //     min = list[i];
    //   }
    // }
    // console.log(min);
    

  </script>
</html>
